/* ----- General ----- */

:root {
	--color-1: #e0eeee;
	--color-2: #121315;
	--font-title: "chakra petch", sans-serif;
	--font-normal: "space grotesk", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--color-2);
    color: #e0eeee;
    font-family: "space grotesk", sans-serif;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
	background-color: var(--color-2);
	color: var(--color-1);
	overflow-x: hidden;
}

section {
	width: 100%;
}

.vertical {
	display: flex;
	flex-direction: column;
}

.center {
	justify-content: center;
	align-items: center;
}

.vertical-reveal-text {
	overflow-y: hidden;
}

.horizontal-text-reveal {
	background-image: url("https://images.unsplash.com/photo-1565300667498-2843c56b4603?q=80&w=1930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-position-x: 0;
	background-clip: text;
    -webkit-background-clip: text;
	color: transparent;
	background-color: #2e2f31;
	font-family: var(--font-title);
	height: fit-content;
	overflow-y: hidden;
}

/* ----- Introduction Section ----- */

.section-club-intro {
	height: 100vh;
	gap: 4vh;
}

.club-name {
	line-height: 4.5rem;
    font-size: 5.3rem;
	font-family: var(--font-title);
}

.clun-tagline {
    font-weight: lighter;
	font-size: 1rem;
}

@media (max-width: 800px) {
    .club-name {
        font-size: 3.5rem;
        line-height: 2.8rem;
    }
}
@media (max-width: 750px) {
    .club-tagline {
        font-size: 0.8rem;
    }
}
@media (max-width: 550px) {
    .club-name {
        font-size: 2.2rem;
        line-height: 1.8rem;
    }
}

/* ----- Description Section ----- */
.section-club-desc {
	height: 100vh;
}

.desc-box {
	width: 80vw;
	height: 65vh;
    overflow-x: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--color-1);
	border-radius: 1vw;
	padding: 3vw;
	gap: 3%;
}

.section-club-desc h3 {
	font-size: 4.5rem;
    line-height: 3.5rem;
	border-right: 2px solid;
	padding: 3%;
}

.club-desc {
	padding: 1%;
	overflow-y: hidden;
}

.club-desc>span {
	width: 100%;
}

@media (max-width: 850px) {
	.scrolldown-box {
		flex-direction: column;
	}
	.section-club-desc h3 {
		width: 80%;
		align-items: center;
	}
	.desc-container {
		width: 80%;
	}
}

@media (max-width: 1000px) {
    .section-club-desc h3 {
        font-size: 3rem;
        line-height: 2.5rem;
    }
}
@media (max-width: 850px) {
    .desc-box {
        flex-direction: column;
        gap: 8%;
        padding: 8vh 4vw;
    }
    .section-club-desc h3 {
        justify-content: center;
        align-items: center;
		border-right: none;
		border-bottom: 2px solid var(--color-1);
    }
    .club-desc {
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;

    }
}
@media (max-width: 500px) {
    .desc-box {
        border-radius: 5vw;
    }
    .section-club-desc h3 {
        font-size: 2.2rem;
        line-height: 1.8rem;
    }
}

/* -------- Goals Section --------- */

.section-goals {
	width: 100vw;
	margin-top: 20vh;
	margin-bottom: 20vh;
}
.goals-heading {
	font-size: 7rem;
	line-height: 5.75rem;
	align-items: center;
	margin: 3%;
}

.goals-line {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 7.5vh;
}

.goal-pin-container {
	width: 90vw;
	overflow-x: hidden;
}

.goals-list {
	display: flex;
	flex-direction: row;
}


.goal-item {
	list-style: none;
	margin: 1%;
	font-size: 1rem;
	aspect-ratio: 1/1;
	height: 60vh;
	border: 2px solid var(--color-1);
	border-radius: 2rem;
	padding: 2%;
	justify-content: space-evenly;
}

.goal-title {
	font-weight: 600;
	font-size: 2.5rem;
}

@media (max-width: 850px) {
	.goals-list {
		flex-direction: column !important;
	}
	.goal-item {
		height: auto;
		width: 80%;
	}
}

/* ----- Team intoduction section */

.section-team {
	overflow-x: hidden;
}

.team-container {
	width: 80%;
	gap: 3vw;
}

.team-heading {
	font-size: 4.5rem;
    line-height: 3.5rem;
	margin-bottom: 3%;
	align-items: center;
}

.member {
	display: flex;
	width: 35vw;
	justify-content: space-between;
	align-items: center;
	gap: 1vw;
	border-bottom: 2px solid var(--color-1);
}

.member-name {
	width: 30%;
	font-size: 1.5rem;
	text-align: center;
}

.member-role {
	text-align: center;
	width: 30%;
	font-family: var(--font-normal);
}

.member-connect {
	width: 30%;
	display: flex;
	justify-content: center;
}

.member-connect>img {
	aspect-ratio: 1/1;
	width: 3vw;
}

@media(max-width: 1120px) {
    .team-heading {
        font-size: 3rem;
        line-height: 2.5rem;
    }
    .member {
        font-size: 0.8rem !important;
    }
}

@media (max-width: 850px) {
	.member {
        width: 60vw;
        gap: 2vh;
    }
}

@media (max-width: 500px) {
    .team-heading {
        font-size: 2.2rem;
        line-height: 1.8rem;
    }
    .member-connect>img {
        width: 4vw;
    }
}
