:root {
	--color-1: #e0eeee;
	--color-2: #121315;
	--font-title: "chakra petch", sans-serif;
	--font-normal: "space grotesk", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--color-2);
    color: var(--color-1);
    font-family: var(--font-normal);
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section {
	width: 100%;
}

span {
	display: inline-block;
}

.vertical {
	display: flex;
	flex-direction: column;
}

.center {
	justify-content: center;
	align-items: center;
}

.vertical-reveal-text {
	overflow-y: hidden;
}

.horizontal-text-reveal {
	background-image: url("https://images.unsplash.com/photo-1565300667498-2843c56b4603?q=80&w=1930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-position-x: 0;
	background-clip: text;
    -webkit-background-clip: text;
	color: transparent;
	background-color: #2e2f31;
	font-family: var(--font-title);
	height: fit-content;
	overflow-y: hidden;
}

/* --------- section 1 ---------------- */

.section-1 {
	height: 100vh;
	gap: 4vh;
}

.section-1-heading {
	line-height: 4.5rem;
    font-size: 5.3rem;
	font-family: var(--font-title);
}

.section-1-content {
	font-weight: lighter;
	font-size: 1rem;
}

@media (max-width: 800px) {
    .section-1-heading {
        font-size: 3.5rem;
        line-height: 2.8rem;
    }
}
@media (max-width: 750px) {
    .section-1-content {
        font-size: 0.8rem;
    }
}
@media (max-width: 550px) {
    .section-1-heading {
        font-size: 2.2rem;
        line-height: 1.8rem;
    }
}

/* --------- section 2 ------------ */

.section-2-content {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	gap: 2vw;
	height: fit-content;
}

.blog {
	border-radius: 1vw;
    padding: 5vw 7vw;
	/* border: 2px solid var(--color-1); */
	padding: 5%;
	background-color: #1a1c21;
    overflow: hidden;
}

.blog-content {
	row-gap: 2vw;
}

.blog-heading {
	font-size: 2rem;
	font-weight: bold;
	font-family: var(--font-title);
}

.blog:nth-child(even) {
	transform: translateY(20%);
}

.blog-keywords {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 1.3rem;
	gap: 0.5vw;
}

.blog-button {
	display: none;
}

@media (max-width: 600px) {
	.section-2-content {
		grid-template-columns: 1fr;
		gap: 10vw;
	}
	.blog:nth-child(even) {
		transform: none;
	}
}