* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #121315;
    padding: 6vw;
    color: #e0eeee;
    font-family: "chakra petch", sans-serif;
}

@media (max-width: 900px) {
    body {
        padding: 4vw;
    }
}

.vertical-flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----------------------- navbar -------------------- */

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2vw 3vw;
    width: 100%;
}
.nav-element {
    display: flex;
    gap: 2vw;
}
.nav-link {
    text-decoration: none;
    color: #e0eeee;
}
nav img {
    position: absolute;
    width: 3vw;
    display: none;
    cursor: pointer;
    right: 2vw;
    top: 2vw;
}
@media (max-width: 900px) {
    nav img {
        display: block;
    }
    nav {
        flex-direction: column !important;
        gap: 3vh;
    }
    .nav-element {
        position: absolute;
        height: 0;
        opacity: 0;
        overflow: hidden;
        flex-direction: column !important;
    }
}

/* -------------------- section 1-------------------------- */

.section1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.part1 {
    height: 80vh;
    gap: 3rem;
}
.section1 h1 {
    line-height: 4.5rem;
    font-size: 5.3rem;
}
.section1-head,
.section2-head {
    gap: 0;
    font-family: "kode mono", sans-serif;
}
.section1 h3 {
    font-weight: lighter;
    font-size: 1rem;
    width: 40vw;
    text-align: center;
}
@media (max-width: 1120px) {
    .head-part1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 800px) {
    .section1 h1 {
        font-size: 3.5rem;
        line-height: 2.8rem;
    }
}
@media (max-width: 550px) {
    .section1 h1 {
        font-size: 2.6rem;
        line-height: 2rem;
    }
}
@media (max-width: 940px) {
    .section1 h3 {
        width: 50vw;
    }
}
@media (max-width: 750px) {
    .section1 h3 {
        width: 80vw;
        font-size: 0.8rem;
    }
}

/* --------------------- section 2 ------------------ */
.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #e0eeee;
    border-radius: 1vw;
    padding: 3vw;
    margin-bottom: 16vw;
}
.section2-part1 {
    align-self: center;
}
.section2-part1 h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 4.5rem;
    line-height: 3.5rem;
}
.section2-part2 {
    display: flex;
    flex-direction: column;
    gap: 4vw;
}
.para-1 {
    font-size: 1.8rem;
}
.section2 button {
    width: fit-content;
    padding: 1vw 2vw;
    font-size: 1.1rem;
    background-color: #e0eeee;
    color: #121315;
    border-radius: 2vw;
    cursor: pointer;
    font-family: "space grotesk", sans-serif;
}
@media (max-width: 1000px) {
    .section2-part1 h1 {
        font-size: 3rem;
        line-height: 2.5rem;
    }
    .section2-part2 .para-1 {
        font-size: 1.4rem;
    }
}
@media (max-width: 850px) {
    .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8vh;
        padding: 8vh 4vw;
    }
    .section2-part1 h1 {
        justify-content: center;
        align-items: center;
    }
    .section2-part2 {
        justify-content: center;
        align-items: center;
    }
}

/* ----------------------- section 3 ---------------------- */
.section3 {
    margin-bottom: 16vw;
}
.section3-head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 8vw;
    font-family: "kode mono", sans-serif;
}
.section3-head div {
    display: flex;
    flex-direction: column;
    gap: 3vw;
}
.section3-head h1 {
    display: flex;
    flex-direction: column;
    font-size: 4.5rem;
    line-height: 3.5rem;
}
.section3-element {
    display: flex;
    gap: 17vw;
    margin-bottom: 7vw;
}
.element-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3vw;
}
.element-content h1 {
    font-size: 3rem;
    text-transform: uppercase;
}
.section3-element img {
    width: 40vw;
    border-radius: 2vw;
}
@media (max-width: 1100px) {
    .section3-head {
        margin-bottom: 20vw;
    }
    .section3-head div {
        grid-column: 1 / span 2;
    }
    .section3-head h1 {
        font-size: 3rem;
        line-height: 2.5rem;
    }
}
@media (max-width: 1120px) {
    .section3-elements {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3vw;
    }
    .section3-element {
        flex-direction: column;
        gap: 4vw;
    }
    .el1,
    .el3 {
        flex-direction: column-reverse;
    }
    .element-content h1 {
        font-size: 1.8rem;
    }
    .element-content h3 {
        font-size: 0.8rem;
    }
}
@media (max-width: 700px) {
    .section3-element img {
        width: 60vw;
    }
}

/* ----------------------- section 4 ---------------------- */

.section4 {
    gap: 3rem;
    margin-bottom: 24vw;
}
.section4-head {
    font-size: 4rem;
    font-family: "kode mono", sans-serif;
}

/* --------------- events --------------- */

.section4-part2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 4vw;
}
.event {
    border: 2px solid #e0eeee;
    border-radius: 1vw;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding: 3vw 4vw;
}
.event-date {
    display: flex;
    flex-direction: column;
}
.event .event-date {
    font-size: 3rem;
    line-height: 3rem;
}
.event-1 {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #c93202;
    color: #121315;
}
.event-2 {
    grid-column: 2;
    grid-row: 2 / 4;
    background-color: #c2cbcc;
    color: #121315;
}
.event-3 {
    grid-column: 1;
    grid-row: 3 / 5;
    background-color: #a1c9b8;
    color: #121315;
}
.event-4 {
    grid-column: 2;
    grid-row: 4 / 6;
    background-color: #decf3e;
    color: #121315;
}
@media (max-width: 900px) {
    .section4-part2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* ------------------------- section 5 ------------------------- */
.section5 {
    gap: 4vw;
}
.section5-head h1 {
    text-align: center;
    font-size: 4rem;
    line-height: 4rem;
    font-family: "kode mono", sans-serif;
}
.social-links {
    gap: 3vw;
}
.social {
    display: flex;
    width: 35vw;
    flex-direction: column;
    gap: 1vw;
    font-size: 1.5rem;
}
.social-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social img {
    width: 3vw;
}
.social a {
    text-decoration: none;
    color: #e0eeee;
}
.social-links .line {
    height: 0.3vh;
    border-radius: 2vw;
    width: 100%;
    background-color: #e0eeee;
}
.expand {
    gap: 24vw;
}

/* ------------------- footer --------------------- */
footer {
    padding: 7vw 0 3vw 0;
    gap: 2vw;
}
footer .club-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    font-family: "kode mono", sans-serif;
}
footer .club-logo img {
    width: 2vw;
}
footer .part-2 {
    gap: 1vw;
}
